{
  "manifest_version": 3,
  "name": "iOSSimulator",
  "short_name": "iOSSimulator",
  "version": "1.0.0",
  "description": "Preview any website inside a realistic Apple iPhone frame. Test responsive design and mobile layouts right in your browser.",
  "action": {
    "default_title": "iOSSimulator",
    "default_popup": "popup.html"
  },
  "permissions": ["storage"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
